[bumpversion]
current_version = 0.1.10-dev
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<release>[0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+(?P<build>[0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?
serialize = 
	{major}.{minor}.{patch}-{release}+{build}
	{major}.{minor}.{patch}+{build}
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
first_value = dev
values = 
	dev
	production

[bumpverion:part:build]
values = [0-9A-Za-z-]+

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:src/ptwt/version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
